namespace LessionThere19_接口
{
    #region 接口
    //接口是行为的抽象规范
    //关键字interface
    //interface 接口名
    //{
    //}
    //接口是抽象行为的"基类" 是对象行为的抽象模板 
    //将不同种类 相同行为的对象接起来
    //接口命名规范：帕斯卡+I

    //不包含成员变量
    //只包含 方法 属性 索引器 事件?(还没学)
    //成员不能被实现
    //成员可以不用写访问修饰符 默认public 不能是私有的
    //接口不能继承类 可以继承另一个接口
    //类可以继承多个接口
    //类继承接口之后 必须实现接口里的所以成员
    //接口也遵循里氏替换原则

    //和类的声明相似
    //接口是用来继承的
    //接口不能被实例化 但是可以作为容器存储对象

    //继承了 继承了接口的类的 类 可是重写接口里的方法函数 用virtual
    #endregion

    //当一两个类继承两个接口
    //接口有同名的方法时使用
    //显示实现接口时 不能写访问修饰符
    //在方法函数前 加上 接口名. 去实现
    //点修饰符 去指定接口
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("接口");
        }
    }
}
