namespace LessionThere8_静态类和静态构造函数
{
    //用static修饰的类
    //特点
    //只能包含静态成员
    //不能被实例化
    //作用：
    //将常用的静态成员那些在静态类里 方便使用
    //静态类不能被实例化 更体现于工具的唯一性
    //比如Console

    //静态构造函数
    //静态类和普通类都可以由
    //不能使用访问修饰符
    //不能有参数
    //只会自动调用一次 在调用静态类的时候自动调用一次
    //在普通类里的静态构造函数也只会调用一次

    //作用 在静态构造函数中初始化 静态变量
    

    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("静态类和静态构造函数");
        }
    }
}
